<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="navbarbox">
            <div class="navbar">
                <h1>Network</h1>
            </div>
        </div>
        <div class="feed">
            <h2>Your Feed</h2>
        </div>
        <div class="pagecontent">
            <div class="leftcolumn">
                <img src="user-circle.png" alt="user">
                <p><a href="add">Add an avatar</a></p>
                <p>James Doe</p>
            </div>
            <div class="rightcolumn">
                <div class="rightside">
                    <div class="toprow">
                    <p>Neil M</p>
                        <div class="likes">
                            <p><a id="clicks">0</a> like (s) </p>
                            <button type="button" onClick="onClick()"> Like</button>
                        </div>
                    </div>
                    <p class="bottomrow">I just set you up with this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="rightside">
                    <div class="toprow"> 
                        <p>Nichole K</p>
                        <div class="likes">
                            <p><a id="clicks1">0</a> like (s) </p>
                            <button type="button" onClick="onClick1()"> Like</button>
                        </div>
                    </div>
                    <p class="bottomrow">Just finished my <a href="#">next comic</a>, check it out</p>
                </div>
                <div class="rightside">
                    <div class="toprow">
                        <p>Jim R</p>
                        <div class="likes">
                            <p><a id="clicksss">0</a> like (s) </p>
                            <button type="button" onClick="onClick2()"> Like</button>
                        </div>
                    </div>
                    <p class="bottomrow2">I can't stop listening to the<a href="#">new album.</a>  Who else is listening to it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>